Assignment/Assignment/Home.xaml

<Page
    x:Class="Assignment.Assignment.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"

                        Loaded="NavView_Loaded"

                        ItemInvoked="NavView_ItemInvoked"

                        >

            <NavigationView.MenuItems>

                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader x:Name="MainPagesHeader"

                                           Content="Main pages"/>

               

                <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Tag="listSong" Icon="AddFriend" Content="ListSong"/>

                

            </NavigationView.MenuItems>



            <NavigationView.AutoSuggestBox>

                <!-- See AutoSuggestBox documentation for

                 more info about how to implement search. -->

                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>

            </NavigationView.AutoSuggestBox>



            <ScrollViewer>

                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"

                   NavigationFailed="ContentFrame_NavigationFailed"/>

            </ScrollViewer>

        </NavigationView>



       


    </Grid>
</Page>
